# export $(grep -v '^#' .env | xargs)

DOCX_PY_MAX_WORKERS=10
DOCX_PY_PORT=50051

DOCX_PY_IS_PRODUCTION=false
DOCX_PY_CERT_FILE=server.crt
DOCX_PY_KEY_FILE=server.key

DOCX_PY_DATABASE_URL=postgresql+psycopg2://user:changeme123@localhost:5432/test
